[1mdiff --git a/gulpfile.js b/gulpfile.js[m
[1mindex ff860db..7ea87e3 100644[m
[1m--- a/gulpfile.js[m
[1m+++ b/gulpfile.js[m
[36m@@ -40,7 +40,7 @@[m [mvar src         = "assets/dev",[m
 //this is working to create directories but i need files too so check this out in the morning:[m
 //https://www.npmjs.com/package/create-file[m
 [m
[31m-gulp.task('start', function(){[m
[32m+[m[32mgulp.task('create-build-dir', function(){[m
   mkdirp('assets/build', function(err){[m
     (err) ? console.log(err) : console.log("Build passed");[m
   });[m
[36m@@ -55,10 +55,11 @@[m [mgulp.task('start', function(){[m
   });[m
 });[m
 [m
[31m-gulp.task('create', function(){[m
[32m+[m[32mgulp.task('create-dev-dir', function(){[m
   createFile(js_src + '/test.js', '//this is a comment yo!', function(err){[m
     (err) ? console.log(err) : console.log("js file created".yellow);[m
   });[m
[32m+[m[41m  [m
 });[m
 [m
 [m
